<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<environment>
		<arch>x86_64</arch>
		<nl>de_DE</nl>
	</environment>
	<launcherArgs>
		<vmArgs>-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava -Dosgi.requiredJavaVersion=17 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Declipse.e4.inject.javax.warning=false -Dsun.java.command=Eclipse -Xms256m -Xmx2048m -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Djava.security.manager=allow -javaagent:C:\ZusatzSW\eclipse_202403\lombok.jar</vmArgs>
	</launcherArgs>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.30.100.v20240211-0942"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.31.0.v20240227-1638"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.0.v20240214-0846"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1100.v20240218-1855"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.31.0.v20240229-0520"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.2300.v20240220-1431"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-17.0.4.101-hotspot"/>
</target>