Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcptestprojekt
Bundle-SymbolicName: de.rhe.rcptestprojekt.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rhe.rcptestprojekt.Activator
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.jface;bundle-version="3.30.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.rhe.rcptestprojekt
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
